<!DOCTYPE html>
<html>
<head>
	<title>关于我们</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
  	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
	<link rel="stylesheet" type="text/css" href="css.css">
</head>
<body>
	<div class="header">
		<div class="main">
			<div class="logo">
				<a href="index.html"></a>
				<span class="menuShow"></span>
			</div>
			<div class="menu">
				<a href="index.html">首页</a>
				<a href="material.html">教材&教参</a>
				<a href="authentication.html">认证测评</a>
				<a href="study.html">研学</a>
				<a href="art.html">艺术节</a>
				<a href="campus.html">戏剧校园</a>
				<a href="partner.html">合作伙伴</a>
				<a href="box.html">戏剧盒子</a>
				<a class="active" href="about.html">关于我们</a>
				<a href="video.html">视频中心</a>
				<a class="login">
					<font class="isLogin">会员登录</font>
					<span>
						<font class="upPas">修改密码</font>
						<font class="loginOut">退出</font>
					</span>
				</a>
			</div>
			<div class="headerApp">
				<span>APP下载</span>
				<div>
					<img src="images/i_111.png">
				</div>
			</div>
		</div>
	</div>
	<div class="banner banner3 banner9"></div>
	<div class="about bgNone">
		<div class="main">
			<div class="aboutTit">
				<a href="about.html">关于我们</a>
				<a class="active">联系我们</a>
			</div>
			<div class="contact">
				<div class="contactDel">
					<p>
						地址：北京市大兴区星光视界中心1C座301<br>
						电话：010-80220825 陈女士<br>
						微博：美育星光<br>
						微信：美育星光、美育星光课堂
					</p>
					<div>
						<img src="images/ewm.jpg">
						关注美育星光
					</div>
					<div>
						<img src="images/ewmkt.jpg">
						关注美育星光课堂
					</div>
				</div>
				<div class="contactMap">
					<img src="images/about.jpg">
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/baseHtml.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/base.js"></script>
	<script src="js/footer.js"></script>
</body>
</html>